<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>TTEC-Home-V4-FLEXBOX</title>

    <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,500,700,900" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Figtree:ital,wght@0,300..900;1,300..900&family=Raleway:ital@0;1&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

    

    <!-- Additional CSS Files -->
    <style>
      :root{
    --primary: rgb(35, 107, 244);
    --blue1: rgb(1, 44, 118);
    --white: rgb(255, 255, 255);
    --black: rgb(0 0 0);
    --neutrals1: rgb(230, 236, 239);
    --neutrals2: rgb(206, 206, 205);
    --neutrals3: rgb(63, 87, 101);
    --neutrals4: rgb(43, 58, 66);
    --tourquoise: rgb(101, 255, 255);
    --links: rgb(85, 26, 139);
    
}

* {
    margin: 0;
    box-sizing: border-box;
    position: relative;
}

body{
  font-family: 'Figtree', sans-serif;
  height: 100%;
  margin: 0;
}

.container{
  width: 100%;
  margin: 0 auto;
  max-width: 1980px;
  padding: 0;
  overflow: hidden;
}

video {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 105%;
  min-height: 100%;
  transform: translateX(calc((100% - 100vw) / 2));
  z-index: -2
}

.front{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: var(--white);
  width: 100%;
  height: 150px;
}

.front-title{
  margin-left: 100px;
  line-height: 180px;
}

.front-logo{
  margin-right: 100px;
}



/*----------Dropdown-Menu-------------------*/

/* Style the tab */
.tab {
  display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: flex-start;
    align-content: flex-start;
    width: 65%;
    height: 60px;
    overflow: hidden;
    flex-direction: row;
    margin: 0 auto;
  
  border-radius: 20px 20px 0 0;
  background-color: var(--primary);

  position: relative;
  top: -30px;
  z-index: 1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
  color: var(--white);
  height: 70px;
  margin-left: 30px;
  margin-right: 30px;
  width: 170px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: var(--white);
  color: var(--primary);
  border-radius: 10px 10px 0 0;
  margin-top: 3px;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: var(--white);
  color: var(--primary);
  border-radius: 10px 10px 0 0;
  margin-top: 3px;
}

/* Style the tab content */
.tabcontent {
  margin: 0 auto;
  display: none;
  width: 65%;
  padding: 6px 12px;
  border-top: none;
  background-color: var(--white);
  height: 400px;
  border-radius: 0 0 20px 20px;
  animation: fadeIn 1s;
  top: -30px
}

/*--Tabs-Content--*/

.tabcontent .a-content{
  display: flex;
  justify-content: space-evenly;
  margin-top: 30px;
}

.p-link{
  color: var(--primary);
  font-size: 1.2rem;
  margin-top: 20px;
}

.a-link-1{
  /* position: absolute; */
    width: 245px;
    height: 332px;
    background-image: url(./imgs/OPT-1.png);
    /*background-image: url(https://ttectalent.sumtotal.host/Core/8517.sumtfile);*/
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-bottom: 50px;
    text-align: center;
    text-decoration: none;
    animation-delay: 1s;
    transition: .5s;
}

.a-link-1:hover{
  background-image: url(./imgs/OPT-1t.png);
  /*background-image: url(https://ttectalent.sumtotal.host/Core/8518.sumtfile);*/
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 30px;
  transition: .5s;
  /* -webkit-box-shadow: 7px 7px 5px -1px rgba(0,0,0,0.20);
  -moz-box-shadow: 7px 7px 5px -1px rgba(0,0,0,0.20);
  box-shadow: 7px 7px 5px -1px rgba(0,0,0,0.20); */
}

.a-link-2{
  /* position: absolute; */
    width: 245px;
    height: 332px;
    background-image: url(./imgs/OPT-2.png);
    /*background-image: url(https://ttectalent.sumtotal.host/Core/8519.sumtfile);*/
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-bottom: 50px;
    text-align: center;
    text-decoration: none;
    animation-delay: 1s;
    transition: .5s;
}

.a-link-2:hover{
  background-image: url(./imgs/OPT-2t.png);
  /*background-image: url(https://ttectalent.sumtotal.host/Core/8520.sumtfile);*/
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 30px;
  transition: .5s;
}

.a-link-3{
  /* position: absolute; */
    width: 245px;
    height: 332px;
    background-image: url(./imgs/OPT-3.png);
    /*background-image: url(https://ttectalent.sumtotal.host/Core/8521.sumtfile);*/
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-bottom: 50px;
    text-align: center;
    text-decoration: none;
    animation-delay: 1s;
    transition: .5s;
}

.a-link-3:hover{
  background-image: url(./imgs/OPT-3t.png);
  /*background-image: url(https://ttectalent.sumtotal.host/Core/8522.sumtfile);*/
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 30px;
  transition: .5s;
}

.a-link-4{
  /* position: absolute; */
    width: 245px;
    height: 332px;
    background-image: url(./imgs/OPT-4.png);
    /*background-image: url(https://ttectalent.sumtotal.host/Core/8523.sumtfile);*/
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-bottom: 50px;
    text-align: center;
    text-decoration: none;
    animation-delay: 1s;
    transition: .5s;
}

.a-link-4:hover{
  background-image: url(./imgs/OPT-4t.png);
  /*background-image: url(https://ttectalent.sumtotal.host/Core/8524.sumtfile);*/
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 30px;
  transition: .5s;
}

.a-link-5{
  /* position: absolute; */
    width: 332px;
    height: 332px;
    background-image: url(./imgs/OPT-5.png);
    /*background-image: url(https://ttectalent.sumtotal.host/Core/8525.sumtfile);*/
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-bottom: 50px;
    text-align: center;
    text-decoration: none;
    animation-delay: 1s;
    transition: .5s;
}

.a-link-5:hover{
  background-image: url(./imgs/OPT-5t.png);
  /*background-image: url(https://ttectalent.sumtotal.host/Core/8526.sumtfile);*/
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 30px;
  transition: .5s;
}

.a-link-6{
  /* position: absolute; */
    width: 332px;
    height: 332px;
    background-image: url(./imgs/OPT-6.png);
    /*background-image: url(https://ttectalent.sumtotal.host/Core/8527.sumtfile);*/
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-bottom: 50px;
    text-align: center;
    text-decoration: none;
    animation-delay: 1s;
    transition: .5s;
}

.a-link-6:hover{
  background-image: url(./imgs/OPT-6t.png);
  /*background-image: url(https://ttectalent.sumtotal.host/Core/8528.sumtfile);*/
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 30px;
  transition: .5s;
}

.a-link-7{
  /* position: absolute; */
    width: 332px;
    height: 332px;
    background-image: url(./imgs/OPT-7.png);
    /*background-image: url(https://ttectalent.sumtotal.host/Core/8529.sumtfile);*/
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-bottom: 50px;
    text-align: center;
    text-decoration: none;
    animation-delay: 1s;
    transition: .5s;
}

.a-link-7:hover{
  background-image: url(./imgs/OPT-7t.png);
  /*background-image: url(https://ttectalent.sumtotal.host/Core/8530.sumtfile);*/
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 30px;
  transition: .5s;
}

.a-link-8{
  /* position: absolute; */
    width: 332px;
    height:332px;
    background-image: url(./imgs/OPT-8.png);
    /*background-image: url(https://ttectalent.sumtotal.host/Core/8531.sumtfile);*/
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-bottom: 50px;
    text-align: center;
    text-decoration: none;
    animation-delay: 1s;
    transition: .5s;
}

.a-link-8:hover{
  background-image: url(./imgs/OPT-8t.png);
  /*background-image: url(https://ttectalent.sumtotal.host/Core/8532.sumtfile);*/
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 30px;
  transition: .5s;
}

.a-link-9{
  /* position: absolute; */
    width: 332px;
    height: 332px;
    background-image: url(./imgs/OPT-9.png);
    /*background-image: url(https://ttectalent.sumtotal.host/Core/8533.sumtfile);*/
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-bottom: 50px;
    text-align: center;
    text-decoration: none;
    animation-delay: 1s;
    transition: .5s;
}

.a-link-9:hover{
  background-image: url(./imgs/OPT-9t.png);
  /*background-image: url(https://ttectalent.sumtotal.host/Core/8534.sumtfile);*/
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 30px;
  transition: .5s;
}

.a-link-10{
  /* position: absolute; */
    width: 332px;
    height: 332px;
    background-image: url(./imgs/OPT-10.png);
    /*background-image: url(https://ttectalent.sumtotal.host/Core/8535.sumtfile);*/
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-bottom: 50px;
    text-align: center;
    text-decoration: none;
    animation-delay: 1s;
    transition: .5s;
}

.a-link-10:hover{
  background-image: url(./imgs/OPT-10t.png);
  /*background-image: url(https://ttectalent.sumtotal.host/Core/8536.sumtfile);*/
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 30px;
  transition: .5s;
}

.a-link-11{
  /* position: absolute; */
    width: 332px;
    height: 332px;
    background-image: url(./imgs/OPT-11.png);
    /*background-image: url(https://ttectalent.sumtotal.host/Core/8537.sumtfile);*/
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-bottom: 50px;
    text-align: center;
    text-decoration: none;
    animation-delay: 1s;
    transition: .5s;
}

.a-link-11:hover{
  background-image: url(./imgs/OPT-11t.png);
  /*background-image: url(https://ttectalent.sumtotal.host/Core/8538.sumtfile);*/
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 30px;
  transition: .5s;
}

/*----------Slider-Css------------*/

/* Slideshow container */
.slideshow-container {
  max-width: 600px;
  position: relative;
  margin: 10px auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: var(--primary);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 3px 0 0 3px;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 0 3px 3px 0;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: var(--neutrals1);
}

/* Caption text */
.slide-text {
  color: var(--primary);
  font-family: "Caveat", cursive;
  font-size: 35px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: var(--blue1);
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 3px;
  background-color: var(--neutrals1);
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: var(--primary);
}

.img-play{
  object-fit: cover;
  overflow: hidden;
  transition: .5s ease;
}

.img-play:hover {
  -webkit-transform:scale(1.1);
  transform:scale(1.1);
  transition: .5s ease; 
  
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* effects */
@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

/*--------@medias----------*/

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

@media screen and (max-width: 1500px) {
  .tab {
    width: 90%;
  }
  .tabcontent{
    width: 90%;
  }
  .link-hero1{
    width: 20%;
    height: 300px;
    border-radius: 30px;
  }
  .link-hero2{
    width: 25%;
    height: 300px;
    border-radius: 30px;
    margin-top: 18px;
  }
  .link-hero3{
    width: 23%;
    height: 300px;
    border-radius: 30px;
    margin-top: 20px;
  }
}

@media screen and (max-width: 980px) {
  .link-hero1{
    width: 22%;
    height: 270px;
    border-radius: 30px;
    margin-top: 23px;
  }
  .p-link{
    font-size: 1rem;
  }
  .link-hero2{
    width: 35%;
    height: 280px;
    border-radius: 30px;
  }
  .link-hero3{
    width: 29%;
    height: 270px;
    border-radius: 30px;
  }
}

@media screen and (max-width: 780px) {
  .link-hero1{
    width: 22%;
    height: 270px;
    border-radius: 30px;
  }
  .tab button {
    margin: 0 15px;
    padding: 0;
  }
  .link-hero2{
    width: 40%;
    height: 260px;
    border-radius: 30px;
    margin-top: 30px;
  }
  .link-hero3{
    width: 29%;
    height: 220px;
    border-radius: 30px;
    margin-top: 40px;
  }
}




/*--------CSS Part Ends Here------------*/
    </style> 

    </head>

    <!--------------HTML-Starts-Here------------------------------------------>

    <body> 
      
      <video src="./imgs/VideoBG_option5_Web_1.mp4" autoplay="true" muted="true" loop="true" poster="https://carontestudio.com/img/contacto.jpg"></video>
      <!-- <video src="https://ttectalent.sumtotal.host/Core/8560.sumtfile" autoplay="true" muted="true" loop="true" poster="https://carontestudio.com/img/contacto.jpg"></video> -->

      <!-------Link Video Tutorial-------->
      <!--https://carontestudio.com/blog/como-poner-un-video-de-fondo-en-html/#:~:text=Para%20a%C3%B1adir%20un%20v%C3%ADdeo%20HTML,atributos%20HTML%20src%20y%20type.---> 
      
    
        <!--------------Banner-Superior------------->

        <section class="container">

        <header class="front">
          <div class="front-title">
            <img src="./imgs/welcome.png" alt="welcome.png">
            <!--<img src="https://ttectalent.sumtotal.host/Core/8559.sumtfile" alt="welcome">-->
          </div>
          <div class="front-logo">
            <img src="./imgs/logo-blue.png" alt="logo-blue.png">
            <!--<img src="https://ttectalent.sumtotal.host/Core/8558.sumtfile" alt="logo-blue">-->
          </div>
        </header>
        
        <!--------------Dropdown-Menu------------>

        
        <div class="tab">
          <button class="tablinks" onclick="openCity(event, 'Tab-1')">My Development</button>
          <button class="tablinks" onclick="openCity(event, 'Tab-2')">My Performance</button>
          <button class="tablinks" onclick="openCity(event, 'Tab-3')">My Dashboard</button>
          <button class="tablinks" onclick="openCity(event, 'Tab-4')">My Team</button>
          <button class="tablinks" onclick="openCity(event, 'Tab-5')">Featured Playlists</button>
        </div>
        
        <div id="Tab-1" class="tabcontent">  <!-----Tabs-1----->
          <div class="a-content animate__animated animate__fadeInUp">

            <a href="#" class="a-link-1 link-hero1" target="_top">
              <p class="p-link">My Learning</p>
            </a>

            <a href="#" class="a-link-2 link-hero1" target="_top">
              <p class="p-link">My Development Plan</p>
            </a>

            <a href="#" class="a-link-3 link-hero1" target="_top">
              <p class="p-link">My Transcript</p>
            </a>

            <a href="#" class="a-link-4 link-hero1" target="_top">
              <p class="p-link">My Playlists</p>
            </a>
          </div>
        </div>
        
        <div id="Tab-2" class="tabcontent">  <!-----Tabs-2----->
          <div class="a-content animate__animated animate__fadeInUp">

            <a href="#" class="a-link-5 link-hero2" target="_top">
              <p class="p-link">Manage My Goals</p>
            </a>

            <a href="#" class="a-link-6 link-hero2" target="_top">
              <p class="p-link">My Performance Reviews</p>
            </a>
          </div>
        </div>
      
        <div id="Tab-3" class="tabcontent">  <!-----Tabs-3----->
          <div class="a-content animate__animated animate__fadeInUp">
            <a href="#" class="a-link-7 link-hero3" target="_top">
              <p class="p-link">Track My Learning</p>
            </a>

            <a href="#" class="a-link-8 link-hero3" target="_top">
              <p class="p-link">Track My Performance</p>
            </a>

            <a href="#" class="a-link-9 link-hero3" target="_top">
              <p class="p-link">My Profile</p>
            </a>
          </div>
        </div>

        <div id="Tab-4" class="tabcontent">  <!-----Tabs-4----->
          <div class="a-content animate__animated animate__fadeInUp">

            <a href="#" class="a-link-10 link-hero2" target="_top">
              <p class="p-link">My Team's Development</p>
            </a>

            <a href="#" class="a-link-11 link-hero2" target="_top">
              <p class="p-link">My Team's Performance</p>
            </a>
          </div>
        </div>

        <!--------------Tabs-5-Slider---------->

        <div id="Tab-5" class="tabcontent">  
          <div class="slideshow-container animate__animated animate__fadeInUp">

            <div class="mySlides fade">
              <div class="numbertext">1 / 19</div>
              <a href="#" target="_top"><img src="./imgs/playlist-1.png" style="width:100%" class="img-play" alt="playlist-1">
              <!--<a href="https://ttectalent.sumtotal.host/rcore/c/viewPlaylistDetails/32800" target="_blank"><img src="https://ttectalent.sumtotal.host/Core/8583.sumtfile" style="width:100%" class="img-play" alt="playlist-1">-->
              <div class="slide-text">Data Literacy</div></a>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">2 / 19</div>
              <a href="#" target="_top"><img src="./imgs/playlist-2.png" style="width:100%" class="img-play" alt="playlist-2">
              <!--<a href="https://ttectalent.sumtotal.host/rcore/c/viewPlaylistDetails/32431" target="_blank"><img src="https://ttectalent.sumtotal.host/Core/8584.sumtfile" style="width:100%" class="img-play" alt="playlist-2">-->
                <div class="slide-text">Cultivating Empathy and Connection</div></a>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">3 / 19</div>
              <a href="#" target="_top"><img src="./imgs/playlist-3.png" style="width:100%" class="img-play" alt="playlist-3">
              <!--<a href="https://ttectalent.sumtotal.host/rcore/c/viewPlaylistDetails/32432" target="_blank"><img src="https://ttectalent.sumtotal.host/Core/8585.sumtfile" style="width:100%" class="img-play" alt="playlist-3">-->
                <div class="slide-text">Thriving in Times of Change</div></a>
            </div>

            <div class="mySlides fade">
              <div class="numbertext">4 / 19</div>
              <a href="#" target="_top"><img src="./imgs/playlist-4.png" style="width:100%" class="img-play" alt="playlist-4">
              <!--<a href="https://ttectalent.sumtotal.host/rcore/c/viewPlaylistDetails/31444" target="_blank"><img src="https://ttectalent.sumtotal.host/Core/8586.sumtfile" style="width:100%" class="img-play" alt="playlist-4">-->
                <div class="slide-text">Leading with Empathy</div></a>
            </div>

            <div class="mySlides fade">
              <div class="numbertext">5 / 19</div>
              <a href="#" target="_top"><img src="./imgs/playlist-5.png" style="width:100%" class="img-play" alt="playlist-5">
              <!--<a href="https://ttectalent.sumtotal.host/rcore/c/viewPlaylistDetails/32308" target="_blank"><img src="https://ttectalent.sumtotal.host/Core/8587.sumtfile" style="width:100%" class="img-play" alt="playlist-5">-->
                <div class="slide-text">TTEC Values Pathway</div></a>
            </div>

            <div class="mySlides fade">
              <div class="numbertext">6 / 19</div>
              <a href="#" target="_top"><img src="./imgs/playlist-6.png" style="width:100%" class="img-play" alt="playlist-6">
              <!--<a href="https://ttectalent.sumtotal.host/rcore/c/viewPlaylistDetails/29700" target="_blank"><img src="https://ttectalent.sumtotal.host/Core/8588.sumtfile" style="width:100%" class="img-play" alt="playlist-6">-->
                <div class="slide-text">Working from Home</div></a>
            </div>

            <div class="mySlides fade">
              <div class="numbertext">7 / 19</div>
              <a href="#" target="_top"><img src="./imgs/playlist-7.png" style="width:100%" class="img-play" alt="playlist-7">
              <!--<a href="https://ttectalent.sumtotal.host/rcore/c/viewPlaylistDetails/30488" target="_blank"><img src="https://ttectalent.sumtotal.host/Core/8589.sumtfile" style="width:100%" class="img-play" alt="playlist-7">-->
                <div class="slide-text">Practice your Leadership Skills with AI "CASY"</div></a>
            </div>

            <div class="mySlides fade">
              <div class="numbertext">8 / 19</div>
              <a href="#" target="_top"><img src="./imgs/playlist-8.png" style="width:100%" class="img-play" alt="playlist-8">
              <!--<a href="https://ttectalent.sumtotal.host/rcore/c/viewPlaylistDetails/28325" target="_blank"><img src=" https://ttectalent.sumtotal.host/Core/8590.sumtfile" style="width:100%" class="img-play" alt="playlist-8">-->
                <div class="slide-text">Artificial Intelligence</div></a>
            </div>

            <div class="mySlides fade">
              <div class="numbertext">9 / 19</div>
              <a href="#" target="_top"><img src="./imgs/playlist-9.png" style="width:100%" class="img-play" alt="playlist-9">
              <!--<a href="https://ttectalent.sumtotal.host/rcore/c/viewPlaylistDetails/27495" target="_blank"><img src="https://ttectalent.sumtotal.host/Core/8591.sumtfile" style="width:100%" class="img-play" alt="playlist-9">-->
                <div class="slide-text">Data Analytics</div></a>
            </div>

            <div class="mySlides fade">
              <div class="numbertext">10 / 19</div>
              <a href="#" target="_top"><img src="./imgs/playlist-10.png" style="width:100%" class="img-play" alt="playlist-10">
              <!--<a href="https://ttectalent.sumtotal.host/rcore/c/viewPlaylistDetails/8" target="_blank"><img src="https://ttectalent.sumtotal.host/Core/8592.sumtfile" style="width:100%" class="img-play" alt="playlist-10">-->
                <div class="slide-text">Smart Goals</div></a>
            </div>

            <div class="mySlides fade">
              <div class="numbertext">11 / 19</div>
              <a href="#" target="_top"><img src="./imgs/playlist-11.png" style="width:100%" class="img-play" alt="playlist-11">
              <!--<a href="https://ttectalent.sumtotal.host/rcore/c/viewPlaylistDetails/25123" target="_blank"><img src="https://ttectalent.sumtotal.host/Core/8593.sumtfile" style="width:100%" class="img-play" alt="playlist-11">-->
                <div class="slide-text">Business Perspective</div></a>
            </div>

            <div class="mySlides fade">
              <div class="numbertext">12 / 19</div>
              <a href="#" target="_top"><img src="./imgs/playlist-12.png" style="width:100%" class="img-play" alt="playlist-12">
              <!--<a href="https://ttectalent.sumtotal.host/rcore/c/viewPlaylistDetails/20381" target="_blank"><img src="https://ttectalent.sumtotal.host/Core/8594.sumtfile" style="width:100%" class="img-play" alt="playlist-12">-->
                <div class="slide-text">My Career Path</div></a>
            </div>

            <div class="mySlides fade">
              <div class="numbertext">13 / 19</div>
              <a href="#" target="_top"><img src="./imgs/playlist-13.png" style="width:100%" class="img-play" alt="playlist-13">
              <!--<a href="https://ttectalent.sumtotal.host/rcore/c/viewPlaylistDetails/21634" target="_blank"><img src="https://ttectalent.sumtotal.host/Core/8595.sumtfile" style="width:100%" class="img-play" alt="playlist-13">-->
                <div class="slide-text">Digital Transformation</div></a>
            </div>

            <div class="mySlides fade">
              <div class="numbertext">14 / 19</div>
              <a href="#" target="_top"><img src="./imgs/playlist-14.png" style="width:100%" class="img-play" alt="playlist-14">
              <!--<a href="https://ttectalent.sumtotal.host/rcore/c/viewPlaylistDetails/14592" target="_blank"><img src="https://ttectalent.sumtotal.host/Core/8596.sumtfile" style="width:100%" class="img-play" alt="playlist-14">-->
                <div class="slide-text">Accountability</div></a>
            </div>

            <div class="mySlides fade">
              <div class="numbertext">15 / 19</div>
              <a href="#" target="_top"><img src="./imgs/playlist-15.png" style="width:100%" class="img-play" alt="playlist-15">
              <!--<a href="https://ttectalent.sumtotal.host/rcore/c/viewPlaylistDetails/13672" target="_blank"><img src="https://ttectalent.sumtotal.host/Core/8597.sumtfile" style="width:100%" class="img-play" alt="playlist-15">-->
                <div class="slide-text">Communication</div></a>
            </div>

            <div class="mySlides fade">
              <div class="numbertext">16 / 19</div>
              <a href="#" target="_top"><img src="./imgs/playlist-16.png" style="width:100%" class="img-play" alt="playlist-16">
              <!--<a href="https://ttectalent.sumtotal.host/rcore/c/viewPlaylistDetails/13166" target="_blank"><img src="https://ttectalent.sumtotal.host/Core/8598.sumtfile" style="width:100%" class="img-play" alt="playlist-16">-->
                <div class="slide-text">Self Performance Management</div></a>
            </div>

            <div class="mySlides fade">
              <div class="numbertext">17 / 19</div>
              <a href="#" target="_top"><img src="./imgs/playlist-17.png" style="width:100%" class="img-play" alt="playlist-17">
              <!--<a href="https://ttectalent.sumtotal.host/rcore/c/viewPlaylistDetails/13057" target="_blank"><img src="https://ttectalent.sumtotal.host/Core/8599.sumtfile" style="width:100%" class="img-play" alt="playlist-17">-->
                <div class="slide-text">Self Development</div></a>
            </div>

            <div class="mySlides fade">
              <div class="numbertext">18 / 19</div>
              <a href="#" target="_top"><img src="./imgs/playlist-18.png" style="width:100%" class="img-play" alt="playlist-18">
              <!--<a href="https://ttectalent.sumtotal.host/rcore/c/viewPlaylistDetails/11378" target="_blank"><img src="https://ttectalent.sumtotal.host/Core/8600.sumtfile" style="width:100%" class="img-play" alt="playlist-18">-->
                <div class="slide-text">Effectiveness</div></a>
            </div>

            <div class="mySlides fade">
              <div class="numbertext">19 / 19</div>
              <a href="#" target="_top"><img src="./imgs/playlist-19.png" style="width:100%" class="img-play" alt="playlist-19">
              <!--<a href="https://ttectalent.sumtotal.host/rcore/c/viewPlaylistDetails/10474" target="_blank"><img src="https://ttectalent.sumtotal.host/Core/8601.sumtfile" style="width:100%" class="img-play" alt="playlist-19">-->
                <div class="slide-text">Goals</div></a>
            </div>
            
            <a class="prev" onclick="plusSlides(-1)">❮</a>
            <a class="next" onclick="plusSlides(1)">❯</a>
            
            </div>
            <br>
            
            <div style="text-align:center">
              <span class="dot" onclick="currentSlide(1)"></span> 
              <span class="dot" onclick="currentSlide(2)"></span> 
              <span class="dot" onclick="currentSlide(3)"></span>
              <span class="dot" onclick="currentSlide(4)"></span> 
              <span class="dot" onclick="currentSlide(5)"></span> 
              <span class="dot" onclick="currentSlide(6)"></span> 
              <span class="dot" onclick="currentSlide(7)"></span> 
              <span class="dot" onclick="currentSlide(8)"></span> 
              <span class="dot" onclick="currentSlide(9)"></span> 
              <span class="dot" onclick="currentSlide(10)"></span>
              <span class="dot" onclick="currentSlide(11)"></span> 
              <span class="dot" onclick="currentSlide(12)"></span>
              <span class="dot" onclick="currentSlide(13)"></span>
              <span class="dot" onclick="currentSlide(14)"></span>
              <span class="dot" onclick="currentSlide(15)"></span>
              <span class="dot" onclick="currentSlide(16)"></span>
              <span class="dot" onclick="currentSlide(17)"></span>
              <span class="dot" onclick="currentSlide(18)"></span>
              <span class="dot" onclick="currentSlide(19)"></span>
            </div>
        </div>
        
        
          


<!------------------------Java-Script-Tabs----------------------------->

<script>
  function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
      tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
      tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
  }
  </script>


<!------------------------Java-Script-Slider----------------------------->

<script>
  let slideIndex = 1;
  showSlides(slideIndex);
  
  function plusSlides(n) {
    showSlides(slideIndex += n);
  }
  
  function currentSlide(n) {
    showSlides(slideIndex = n);
  }
  
  function showSlides(n) {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("dot");
    if (n > slides.length) {slideIndex = 1}    
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
    }
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
  }
  </script>




    </body>
</html>